name: 'Test Sieve GitHub action on Linux'

on:
  workflow_dispatch:
  
jobs:
  run-sieve:
    uses: jerrinsg/sieve/.github/workflows/run-sieve.yml@main
    with:
      platform-os: ubuntu-latest
      controller_config: https://raw.githubusercontent.com/jerrinsg/sieve-action-test/main/kapp-controller/config.json
      controller_build: https://raw.githubusercontent.com/jerrinsg/sieve-action-test/main/kapp-controller/build-linux.sh
      controller_dockerfile: https://raw.githubusercontent.com/jerrinsg/sieve-action-test/main/kapp-controller/Dockerfile
      controller_deployment: https://raw.githubusercontent.com/jerrinsg/sieve-action-test/main/kapp-controller/release.yml
      controller_script: https://raw.githubusercontent.com/jerrinsg/sieve-action-test/main/kapp-controller/deploy-simple.sh
      workload_name: create
      test_file: https://raw.githubusercontent.com/jerrinsg/sieve-action-test/main/kapp-controller/test-app.py
    secrets:
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
